<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *; img-src * data:">
</head>
<style>
    body {background:#0001f7;display:flex;justify-content:center;align-items:center;height:100vh;margin:0}
    #logo {display:flex;align-items:center;flex-direction:column}
    #retry {display:none;color:#fff;justify-content:center;flex-direction:column;align-items:center;text-align: center}
    #btn-retry {border:1px #fff solid;border-radius:2px;background:#0001f7;padding:3px 5px;width:33vw;height:48px}
    #hollo-loader-big {position:relative;margin-top:20px;transform:none;float:none;top:auto;left:auto}
    #btn-retry, #retry {color:#fff;font:1.154rem sans-serif;margin-top:30px}
    #hollo-loader-big span {
        float: left;
        display: block;
        height: 6px;
        width: 20px;
        border-radius: 8px;
        margin: 8px -2px 0;
        background-color: #0001f7;
        animation: load-anim-small 300ms;
        -webkit-animation: load-anim-small 300ms;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(.4,0,.2,1);
        -webkit-animation-timing-function: cubic-bezier(.4,0,.2,1);
        animation-iteration-count: infinite;
        animation-direction: alternate
    }
    #hollo-loader-big span:nth-of-type(odd) {
        animation: load-anim-small2 300ms;
        -webkit-animation: load-anim-small2 300ms;
        animation-fill-mode: forwards;
        -webkit-animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(.4,0,.2,1);
        -webkit-animation-timing-function: cubic-bezier(.4,0,.2,1);
        animation-iteration-count: infinite;
        animation-direction: alternate
    }
    #hollo-loader-big span:first-of-type {border-radius:0 8px 8px 0;margin-left:0}
    #hollo-loader-big span:last-of-type {border-radius:8px 0 0 8px;margin-right:0}
    #hollo-loader-big span {height: 10px;width: 24px;margin:0 -4px;background-color:#fff}
    @keyframes load-anim-small
    {
        0% {transform: rotate(-30deg) scaleX(1.2)}
        50% {transform: rotate(0deg) scaleX(1)}
        100% {transform: rotate(30deg) scaleX(1.2)}
    }
    @keyframes load-anim-small2
    {
        0% {transform: rotate(30deg) scaleX(1.2)}
        50% {transform: rotate(0deg) scaleX(1)}
        100% {transform: rotate(-30deg) scaleX(1.2)}
    }
    @-webkit-keyframes load-anim-small
    {
        0% {transform: rotate(-30deg) scaleX(1.2)}
        50% {transform: rotate(0deg) scaleX(1)}
        100% {transform: rotate(30deg) scaleX(1.2)}
    }
    @-webkit-keyframes load-anim-small2
    {
        0% {transform: rotate(30deg) scaleX(1.2)}
        50% {transform: rotate(0deg) scaleX(1)}
        100% {transform: rotate(-30deg) scaleX(1.2)}
    }
</style>
<body>
<div id="logo">
    <svg width="133px" height="88px" viewBox="0 0 133 88" xmlns="http://www.w3.org/2000/svg">
        <g fill="#FFFFFF">
            <path d="M10.536,54 L10.536,33.768 C10.968,28.728 13.992,26.28 17.088,26.28 C20.472,26.28 23.568,28.8 23.568,33.696 L23.568,54 L33.72,54 L33.72,33.12 C33.72,23.688 28.248,18 20.976,18 C16.152,18 12.624,20.376 10.32,23.688 C10.464,22.752 10.536,21.816 10.536,21.24 L10.536,0 L0.456,0 L0.456,54 L10.536,54 Z" id="hollo" transform="translate(17.088000, 27.000000) scale(-1, 1) translate(-17.088000, -27.000000) "></path>
            <path d="M113.784,45.648 C124.08,45.648 132.144,37.8 132.144,27.36 C132.144,16.92 124.08,9.072 113.784,9.072 C103.488,9.072 95.424,16.92 95.424,27.36 C95.424,37.8 103.488,45.648 113.784,45.648 Z M113.784,36.72 C108.744,36.72 105.216,32.76 105.216,27.36 C105.216,22.032 108.6,18.072 113.784,18.072 C118.896,18.072 122.28,22.032 122.28,27.36 C122.28,32.76 118.896,36.72 113.784,36.72 Z" id="Combined-Shape"></path>
            <g transform="translate(76.600006, 28.000000)">
                <polygon id="Path" transform="translate(28.460838, 27.477499) rotate(-10.000000) translate(-28.460838, -27.477499) " points="33.3108378 54.4774988 33.3108378 0.477498816 23.610838 0.477498816 23.610838 54.4774988"></polygon>
                <polygon id="Path" transform="translate(14.500000, 52.112000) rotate(-280.000000) translate(-14.500000, -52.112000) " points="19.612 65.612 19.612 38.612 9.388 38.612 9.388 65.612"></polygon>
            </g>
            <path d="M62.36,45.576 C72.656,45.576 80.72,37.728 80.72,27.288 C80.72,16.848 72.656,9 62.36,9 C52.064,9 44,16.848 44,27.288 C44,37.728 52.064,45.576 62.36,45.576 Z M62.36,36.648 C57.32,36.648 53.792,32.688 53.792,27.288 C53.792,21.96 57.176,18 62.36,18 C67.472,18 70.856,21.96 70.856,27.288 C70.856,32.688 67.472,36.648 62.36,36.648 Z" id="Combined-Shape"></path>
        </g>
    </svg>
    <div id="hollo-loader-big">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="retry">
        <div>Check your Internet connection<br>and press "Retry"</div>
        <button id="btn-retry">Retry</button>
    </div>
</div>
<iframe name="frame" id="frame" src="" style="display:none;width:100vw;height:100vh;position:fixed;top:0;left:0;border:0"></iframe>
</body>
<script src="cordova.js"></script>
<script>
    function go()
    {
        if (navigator.connection.type == 0 || navigator.connection.type == 'none' || navigator.connection.type == 'unknown')
        {
            document.getElementById('retry').style.display = 'flex';
            document.getElementById('hollo-loader-big').style.display = 'none';
        }
        else
        {
            document.getElementById('logo').style.display = 'none';
            document.getElementById('frame').style.display = 'block';
            document.getElementById('frame').src = 'https://app.hollo.email/?foobar=' + Math.random() + '&platform=' + device.platform.toUpperCase();
            window.addEventListener('message', function (e)
            {
                if (~e.origin.indexOf('https://app.hollo.email'))
                {
                    console.log('Received:', e.data);
                    if (e.data.cmd == 'openUrl')
                    {
                        if (!!e.data.external) navigator.app.loadUrl(e.data.url, { openExternal: true });
                        else cordova.InAppBrowser.open(e.data.url, 'frame');
                    }
                }
                else
                {
                    return 0;
                }
            });
        }
    }
    document.getElementById('btn-retry').onclick = go;
    document.addEventListener('deviceready', go, false);
</script>
</html>